# Courier-lockers

./: .gitattributes  .gitignore
Courier-lockers/: Courier-lockers.csproj  Courier-lockers.sln  Courier-lockers.xml  Program.cs  Startup.cs  appsettings.json  host.json
Courier-lockers.3D/: App.xaml  App.xaml.cs  Courier-lockers.3D.csproj  MainWindow.xaml  MainWindow.xaml.cs
Courier-lockers.3D/U3D/Courier Lockers_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  sharedassets0.assets.resS
Courier-lockers.3D/U3D/Repository_Data/: app.info  boot.config  globalgamemanagers  level0  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets0.assets.resS
Courier-lockers.3D/U3D/Repository_Data/Resources/: unity_builtin_extra
Courier-lockers.WPF/: App.xaml  App.xaml.cs  Box.cs  Courier-lockers.WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Courier-lockers/Controllers/: WeatherForecastController.cs
Courier-lockers/Controllers/Cell/: CellController.cs
Courier-lockers/Controllers/InStorage/: InStorageController.cs
Courier-lockers/Data/: ServiceDbContext.cs  WeatherForecast.cs
Courier-lockers/Entities/: Cell.cs  OpearterIn.cs  Operaterout.cs  Storage.cs  edpmain.cs
Courier-lockers/Helper/: ApiVersion.cs  AutofacModuleRegister.cs  IWPFHttpClient.cs  JsonPolicy.cs  ServiceCore.cs  WPFHttpClient.cs
Courier-lockers/Lib/: courier-lockers.sql
Courier-lockers/Models/: Enum.cs  OtherServerModel.cs  Page.cs
Courier-lockers/Properties/: launchSettings.json
Courier-lockers/Repos/: Result.cs
Courier-lockers/Repos/Cell/: CellReqReturn.cs  CellRequst.cs
Courier-lockers/Repos/InStorage/: ReqStorage.cs
Courier-lockers/Repos/Storage/: StoragePage.cs
Courier-lockers/Services/: ITest.cs  TestRepository.cs
Courier-lockers/Services/Cell/: CellPepository.cs  ICellRepository.cs
Courier-lockers/Services/InStorage/: IinStorageRepository.cs  InStorageRepository.cs
Redis/: Class1.cs
SClient/: Class1.cs
Schedule/: BaseJob.cs  Class1.cs  IJob.cs  IScheduleEngine.cs  ScheduleEngine.cs  ServiceCollectionExtensions.cs
U3D/Courier Lockers_Data/: level0  sharedassets0.assets
U3D/Courier Lockers_Data/Resources/: unity_builtin_extra
